---
ansible_user: "netbackup"
ansible_password: "{{ vault_netbackup_password }}"
ansible_connection: "network_cli"
ansible_become_method: "enable"
ansible_become_pass: "{{ vault_netbackup_password }}"
ansible_become: yes
